<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Microsoft</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link href="./fonts/VodafoneLt.eot" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/6fbbadda1e.js"></script>
</head>
<body>

	<div class="container">
    <div class=header>
      <p><strong>12 hónapos</strong> határozott idejű szerződéssel</p>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" checked>
      <label for="vehicle1"> <strong>e-Packkel</strong> mit jelent az e-Pack</label>
    </div>

    <div class="content">
      <div class="section hide-section">
        <div class="section-header">
          <div class="section-header-left">
            <h2>100</h2>
            <p>belföldi, EU roaming és EU nemzetközi perc vagy SMS</p>
          </div>
          <div class="section-header-rigth">
            <h2>1+2 GB</h2>
            <p>belföldi és EU adat</p>
          </div>
        </div>
        <div class="section-body">
          <div class="section-body-top">
            <h2>Go Basic You</h2>
            <h1>2 990 Ft<span class="small">/hó</span></h1>
          </div>
          <div class="section-body-mid">
            <p>Korlátlan <strong>közösségi</strong> élmény</p>
            <div class="icons">
              <img src="images/facebook.png" alt="facebook">
              <img src="images/instagram.png" alt="instagram">
              <img src="images/twitter.png" alt="twitter">
              <img src="images/pinterest.png" alt="pinterest">
              <img src="images/snap-ghost-yellow.png" alt="snap-ghost-yellow">
            </div>
          </div>
          <div class="section-body-bottom">
            <div class="hide">
              <p>Hello</p>
            </div>
            <p class="tarifa SeeMore2">Tarifarészletek<i class="fa fa-angle-down"></i></p>
            <div class="btn btn-primary"><a>Készüléket választok</a></div>
            <div class="btn btn-secondary"><a>Csak tarifát kérek</a></div>
          </div>
        </div>
      </div>

    <div class="section">
      <div class="section-header">
        <div class="section-header-left">
          <h2>Korlátlan</h2>
          <p>perc és SMS hálózaton belül</p>
        </div>
        <div class="section-header-rigth">
          <h2>2+2 GB</h2>
          <p>belföldi és EU adat</p>
        </div>
      </div>

      <div class="section-body">
        <div class="section-body-top">
          <h2>Go Max You</h2>
          <h1>5 990 Ft<span class="small">/hó</span></h1>
        </div>
        <div class="section-body-mid">
          <p>Korlátlan <strong>közösségi</strong> élmény</p>
          <div class="icons">
            <img src="images/facebook.png" alt="facebook">
              <img src="images/instagram.png" alt="instagram">
              <img src="images/twitter.png" alt="twitter">
              <img src="images/pinterest.png" alt="pinterest">
              <img src="images/snap-ghost-yellow.png" alt="snap-ghost-yellow">
          </div>
          <p><strong>+ 200 </strong>belföldi, EU roaming és EU nemzetközi perc vagy SMS</p>
        </div>
        
        <div class="section-body-bottom">
          <p class="hide">Hello</p>
          <p class="tarifa SeeMore2">Tarifarészletek<i class="fa fa-angle-down"></i></p>
          <div class="btn btn-primary"><a>Készüléket választok</a></div>
          <div class="btn btn-secondary"><a>Csak tarifát kérek</a></div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <div class="section-header-left">
          <h2>100</h2>
          <p>belföldi, EU roaming és EU nemzetközi perc vagy SMS</p>
        </div>
        <div class="section-header-rigth">
          <h2>15+2 GB</h2>
          <p>belföldi és EU adat</p>
        </div>
      </div>

      <div class="section-body">
        <div class="section-body-top">
          <h2>Go Net You</h2>
          <h1 class="check">7 990 Ft<span class="small">/hó</span></h1>
        </div>
        <div class="section-body-mid">
          <p>Korlátlan <strong>közösségi</strong> élmény</p>
          <div class="icons">
            <img src="images/facebook.png" alt="facebook">
              <img src="images/instagram.png" alt="instagram">
              <img src="images/twitter.png" alt="twitter">
              <img src="images/pinterest.png" alt="pinterest">
              <img src="images/snap-ghost-yellow.png" alt="snap-ghost-yellow">
          </div>
          <p><strong>+</strong>a <strong> teljes adatkeret </strong>felhasználható az EU-ban</p>
        </div>
        <div class="section-body-bottom">
          <p class="hide">Hello</p>
          <p class="tarifa SeeMore2">Tarifarészletek<i class="fa fa-angle-down"></i></p>
          <div class="btn btn-primary"><a>Készüléket választok</a></div>
          <div class="btn btn-secondary"><a>Csak tarifát kérek</a></div>
        </div>
      </div>
    </div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </body>
  </html>